<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calendar.css">
    
    <title>Document</title>
</head>
<body>
    <div>
        <div class="container_main">
            <p class="info-top header"><b>Calendar</b> </p>
            <p class="info-top">please write your program in<strong> text box</strong></p>
            <p class="info-top">To delete please press the key <kbd>X</kbd></p>
        </div>
        <div class="div-text-btn">
            <input type="text" name="" id="text_input">
            <button onclick="add()" class="btn_Add">Add to program</button>
            
          
        </div>
        <div id="container-calendar">
    <!-- <button class="edit-text">play Game to three hours <span class="delete_icon">x</span></button> -->
    
    
    
    <!-- <button class="B">click</button> -->
        </div>
    </div>
    <button class="btn btn-success">click</button>
</body>
<script src="calendar.js"></script>
</html>